OnlineStoreClient/OnlineStoreClient/forms/GameInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Login="clr-namespace:Login" x:Class="OnlineStoreClient.forms.GameInfo" 
             mc:Ignorable="d" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2" Loaded="UserControl_Loaded_1" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <Grid x:Name="workArea">
        <Image x:Name="gameCover" Margin="68,50,52,159"  Stretch="Fill"/>
        <Label x:Name="gameTitle"  Content="" Margin="42,10,52,345" Height="35" Foreground="#FF93B56B"/>
        <ScrollViewer HorizontalAlignment="Center" Height="121" Margin="52,231,30,38" VerticalAlignment="Center" Width="318">
            <TextBlock x:Name="gameDescription" TextWrapping="Wrap" Margin="5,10,0,10" Foreground="White"/>
        </ScrollViewer>
        <Label x:Name="gamePrice"  Content="" Margin="52,357,229,0" Height="33" Foreground="#FF93B56B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119"/>
        <Button Content="Add to Cart" HorizontalAlignment="Left" Margin="227,359,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="img/btn_addtocart_repeat.gif"/>
            </Button.Background>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Margin="307,359,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="img/btn_addtocart_repeat.gif"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
