OnlineStoreClient/OnlineStoreClient/forms/LoginFrm.xaml

<UserControl x:Class="Login.LoginFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyNamespace="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="412" Height="246">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/loginControlBack.png"/>
        </Grid.Background>
        <Label Content="Username" Margin="88,36,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="88,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Password" Margin="88,95,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <PasswordBox x:Name="pwPass" HorizontalAlignment="Left" Height="23" Margin="88,126,0,0"  VerticalAlignment="Top" Width="240"/>
        <CheckBox Content="Remember username and password " HorizontalAlignment="Left" Margin="88,163,0,0" VerticalAlignment="Top" Foreground="#FF93B56B"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Foreground="#FF93B46B" Cursor="Hand" TextDecorations="Underline"/>
        <MyNamespace:LoginBtn Content="LoginBtn" HorizontalAlignment="Left" Height="28" Margin="88,198,0,-52" VerticalAlignment="Top" Width="80">
            <MyNamespace:LoginBtn.Background>
                <ImageBrush ImageSource="img/signInButton.png"/>
            </MyNamespace:LoginBtn.Background>
        </MyNamespace:LoginBtn>

    </Grid>
</UserControl>
