OnlineStoreClient/OnlineStoreClient/forms/LoginFrm.xaml

<UserControl x:Class="Login.LoginFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyNamespace="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="250">
    <Grid HorizontalAlignment="Right" Width="400" Initialized="Grid_Initialized_1">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="img/loginControlBackOpacity.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="img/loginControlBack.png"/>
        </Grid.Background>
        <Label x:Name="txUserName" Content="Username" Margin="88,36,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="88,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="txPassword" Content="Password" Margin="88,95,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <PasswordBox x:Name="pwPass" HorizontalAlignment="Left" Height="23" Margin="88,126,0,0"  VerticalAlignment="Top" Width="240"/>
        <CheckBox x:Name="rememberInfo" Content="Remember username and password " HorizontalAlignment="Left" Margin="88,163,0,0" VerticalAlignment="Top" Foreground="#FF93B56B"/>

        <TextBlock x:Name="lbReg" HorizontalAlignment="Left" Margin="338,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Foreground="#FF93B46B" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonUp="lbReg_MouseLeftButtonUp"/>
        <TextBlock x:Name="txtRegister" HorizontalAlignment="Left" Margin="339,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Foreground="#FF93B46B" Cursor="Hand" TextDecorations="Underline" MouseDown="txtRegister_MouseDown"/>
        <MyNamespace:LoginBtn x:Name="LoginBtn" Content="LoginBtn" HorizontalAlignment="Left" Height="28" Margin="88,198,0,-52" VerticalAlignment="Top" Width="80" Click="LoginBtn_Click_1" MouseLeftButtonUp="LoginBtn_MouseLeftButtonUp">
            <MyNamespace:LoginBtn.Background>
                <ImageBrush ImageSource="img/signInButton.png"/>
            </MyNamespace:LoginBtn.Background>
        </MyNamespace:LoginBtn>
        <MyNamespace:CancelButton x:Name="CancelBtn" Content="CancelButton" HorizontalAlignment="Left" Height="28" Margin="248,198,0,0" VerticalAlignment="Top" Width="80" Click="CancelBtn_Click">
            <MyNamespace:CancelButton.Background>
                <ImageBrush ImageSource="img/CancelButton.png"/>
            </MyNamespace:CancelButton.Background>
        </MyNamespace:CancelButton>
        <Label x:Name="errorBlock" Content="" HorizontalAlignment="Left" Margin="122,5,0,0" VerticalAlignment="Top" Background="#007C5D5D" Foreground="Red" Width="179"/>
    </Grid>
</UserControl>
