OnlineStoreClient/OnlineStoreClient/forms/RegisterFrm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStoreClient.forms" xmlns:Login="clr-namespace:Login" x:Class="OnlineStoreClient.forms.Register_form" 
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="343" Height="311">
    <Grid Margin="0">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="img/loginControlBackOpacity.png"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/loginControlBack.png"/>
        </Grid.Background>
        <Label x:Name="txFistName" Content="User Name *" Margin="49,23,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Width="149" Height="28"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="28" Margin="49,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Login:CancelButton x:Name="CancelBtn" Content="CancelButton" HorizontalAlignment="Left" Height="27" Margin="227,248,0,0" VerticalAlignment="Top" Width="68" Click="CancelBtn_Click">
            <Login:CancelButton.Background>
                <ImageBrush ImageSource="img/CancelButton.png"/>
            </Login:CancelButton.Background>
        </Login:CancelButton>
        <Login:RegisterBtn x:Name="RegisterBtn" HorizontalAlignment="Left" Height="29" Margin="49,248,0,0" VerticalAlignment="Top" Width="68" Click="RegisterBtn_Click">
            <Login:RegisterBtn.Background>
                <ImageBrush ImageSource="img/RegisterButton.png"/>
            </Login:RegisterBtn.Background>
        </Login:RegisterBtn>
        <Label x:Name="txFistName_Copy" Content="Password *" Margin="49,91,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Width="149" Height="28"/>
        <Label x:Name="txFistName_Copy1" Content="Confirm Password *" Margin="49,164,0,0" Foreground="#FF93B56B" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Width="149" Height="28"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="49,124,0,0" VerticalAlignment="Top" Height="35" Width="246"/>
        <PasswordBox x:Name="passRepeat" HorizontalAlignment="Left" Margin="49,192,0,0" VerticalAlignment="Top" Height="31" Width="246"/>
    </Grid>
</UserControl>
