OnlineStoreClient/OnlineStoreClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asdhologin="clr-namespace:Login" xmlns:ServiceReference1="clr-namespace:OnlineStoreClient.ServiceReference1" x:Class="OnlineStoreClient.MainWindow"
        Title="MainWindow" Height="632" Width="959" MinWidth="959" MinHeight="632" SizeChanged="Window_SizeChanged_1" BorderThickness="0"  AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown_1" ResizeMode="CanResizeWithGrip">

    <Grid x:Name="workArea" Background="#FF373834" RenderTransformOrigin="0.72,0.552" Loaded="workArea_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="contentGrid" Margin="0,63,0,38">
            <Image x:Name="cartAlert" HorizontalAlignment="Left" Height="43" Margin="435,27,0,0" VerticalAlignment="Top" Width="43" Source="forms/img/alert.png" Opacity="0"/>
            <TabControl Margin="0,67,0,25" OpacityMask="#FF373834" BorderBrush="#FF373834" Foreground="#FF373834" Background="#FF6C6C6C">

                <TabItem x:Name="TabPromos" Header="Promos"  Margin="0,0,-110,0" RenderTransformOrigin="0.865,0.565" Foreground="#FF93B56B" Background="#FF373834" BorderBrush="Black" HorizontalAlignment="Right" Width="90" Height="45" MouseDown="TabPromos_MouseDown" >
                    <Grid x:Name="SbPromos" Margin="-14,0,-2,-4" Background="#FF6C6C6C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="10,0,0,0" Stroke="Black">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Color="#7F002D4B" Offset="0.996"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image x:Name="gameCover" Margin="35,30,553,117"  Stretch="Fill" Height="227" Width="349"/>
                        <Label x:Name="gameTitle"  Content="" Margin="409,30,215,294" Height="35" Width="328" Foreground="#FF93B56B"/>
                        <Button x:Name="nextBtn_Copy" Content="&gt;&gt;" Margin="150,337,0,0" Width="75" Click="nextBtn_Copy_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Button x:Name="prevButton_Copy" Content="&lt;&lt;" Margin="0,337,0,0" Width="75" Click="prevButton_Copy_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <ScrollViewer HorizontalAlignment="Center" Height="162" Margin="409,97,87,119" VerticalAlignment="Center" Width="456">
                            <TextBlock x:Name="gameDescription" TextWrapping="Wrap" Width="426" Margin="0,10"/>
                        </ScrollViewer>
                        <Label x:Name="gameGenre"  Content="" Margin="409,264,215,79" Height="35" Width="328" Foreground="#FF93B56B"/>
                        <Label x:Name="gamePrice"  Content="" Margin="154,264,679,79" Height="35" Foreground="#FF93B56B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabTop10" Header="Top10" Margin="141,0,-141,0" RenderTransformOrigin="0.535,-1.5" Foreground="#FF93B56B" Background="#FF373834" BorderBrush="Black" HorizontalAlignment="Left" Width="90"  Height="45" BorderThickness="0"/>
                <TabItem x:Name="TabProducts" Header="Products" Margin="-193,0,193,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.269,1.632" Foreground="#FF93B56B" Background="#FF373834" BorderBrush="Black" Height="45" Width="90" MouseDown="TabProducts_MouseDown">
                    <Grid x:Name="SbProducts" Margin="-12,0,-5,-4">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button x:Name="nextBtn" Content="&gt;&gt;" HorizontalAlignment="Center" Margin="150,337,0,0" VerticalAlignment="Bottom" Width="75" Click="nextBtn_Click"/>
                        <Button x:Name="prevButton" Content="&lt;&lt;" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Bottom" Width="75" Click="prevButton_Click"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="cartTab" Header="Cart" Margin="78,0,-78,0" RenderTransformOrigin="0.535,-1.5" Foreground="White" BorderBrush="Black" HorizontalAlignment="Left" Width="90"  Height="45" BorderThickness="0" MouseUp="cartTab_MouseUp">
                    <TabItem.Background>
                        <ImageBrush ImageSource="forms/img/btn_addtocart_repeat.gif"/>
                    </TabItem.Background>
                    <Grid>
                    <ScrollViewer Margin="157,45,200,48">
                        <Grid Background="#FF838383">
                            <TextBlock x:Name="cartNames" HorizontalAlignment="Left" TextWrapping="Wrap" Width="372"/>
                            <TextBlock x:Name="cartPrices" HorizontalAlignment="Left" Margin="377,0,0,0" TextWrapping="Wrap" Width="175"/>
                        </Grid>
                    </ScrollViewer>
                        <Label Content="Your Shopping Cart" HorizontalAlignment="Center" Margin="346,2,380,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" FontSize="25">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="cartPrice" Content="Total: " Margin="0,0,219,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" />
                        <Button x:Name="clearButton" Margin="157,0,0,8" Content="Clear" Foreground="White" Click="clearButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92" Height="35" >
                            <Button.Background>
                                <ImageBrush ImageSource="forms/img/btn_addtocart_repeat.gif"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="254,0,0,7" Content="Purchase" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="96" Height="36" >
                         
                            <Button.Background>
                                <ImageBrush ImageSource="forms/img/btn_addtocart_repeat.gif"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                </TabItem>
                


            </TabControl>
            <TextBox x:Name="TxSearch" HorizontalAlignment="Right" Height="26" Margin="704,80,50,0" TextWrapping="Wrap" Text="Search the store" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged_1" Foreground="#FF93B56B">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF373834"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Rectangle x:Name="backRect" HorizontalAlignment="Left" Height="483" Stroke="Black" VerticalAlignment="Top" Width="960" Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.3"/>
                </Rectangle.Fill>
            </Rectangle>
           

        </Grid>
        <Grid x:Name="messageGrid" Margin="0,10">
            <Image Height="58" Margin="0,-10,140,0" VerticalAlignment="Top" Source="forms/img/border_top.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Right" Height="58" Margin="710,-10,0,0" VerticalAlignment="Top" Width="249" Source="forms/img/border_top_logo.png"/>
            <Image x:Name="closeWindowButton" HorizontalAlignment="Right" Height="9" Margin="939,11,10,592" VerticalAlignment="Top" Width="10" Source="forms/img/closeWindowButton.png" MouseDown="Image_MouseDown_1" MouseEnter="Image_MouseEnter_1" MouseLeave="closeWindowButton_MouseLeave"/>
            <Image x:Name="maximizeButton" HorizontalAlignment="Right" Height="9" Margin="913,11,36,592" VerticalAlignment="Top" Width="10" Source="forms/img/fullWindowButton.png" MouseDown="Image_MouseDown_2" MouseEnter="maximizeButton_MouseEnter" MouseLeave="maximizeButton_MouseLeave"/>
            <Image x:Name="collapseButton" HorizontalAlignment="Right" Height="10" Margin="886,11,63,591" VerticalAlignment="Top" Width="10" Source="forms/img/collapseWindowButton.png" MouseDown="Image_MouseDown_3" MouseEnter="Image_MouseEnter_2" MouseLeave="collapseButton_MouseLeave"/>
            <Image Margin="0,48,0,27" Source="forms/img/border_left.png" Stretch="Fill" HorizontalAlignment="Left" Width="7"/>
            <Image Height="37" Margin="0,585,0,-10" VerticalAlignment="Bottom" Source="forms/img/border_bottom.png" Stretch="Fill"/>
            <Image Margin="952,48,0,27" Source="forms/img/border_right.png" Stretch="Fill" HorizontalAlignment="Right" Width="7"/>
        </Grid>
        


    </Grid>
</Window>
