OnlineStoreClient/OnlineStoreClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asdhologin="clr-namespace:Login" x:Class="OnlineStoreClient.MainWindow"
        Title="MainWindow" Height="550" Width="950" MinWidth="950" MinHeight="550" SizeChanged="Window_SizeChanged_1">
    <Grid x:Name="workArea" Background="#FF373834" RenderTransformOrigin="0.72,0.552" Loaded="workArea_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,67,0,25" OpacityMask="#FF373834" BorderBrush="#FF373834" Foreground="#FF373834" Background="#FF6C6C6C">
            <TabItem x:Name="TabPromos" Header="Promos" Margin="0,0,-110,0" RenderTransformOrigin="0.865,0.565" Foreground="#FF93B56B" Background="#FF373834" BorderBrush="Black" HorizontalAlignment="Right" Width="90" Height="45" MouseDown="TabPromos_MouseDown" MouseUp="TabPromos_MouseUp">
                <Grid x:Name="SbPromos" Margin="-14,0,-2,-4" Background="#FF6C6C6C">
                    <Image x:Name="gameCover" Margin="35,30,553,117" Source="Metro Last Light.jpg" Stretch="Fill" Height="227" Width="349"/>
                    <Label x:Name="gameTitle"  Content="" Margin="409,30,215,294" Height="35" Width="328" Foreground="#FF93B56B"/>
                    <Button x:Name="nextBtn_Copy" Content="&gt;&gt;" Margin="150,337,0,0" Width="75" Click="nextBtn_Copy_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button x:Name="prevButton_Copy" Content="&lt;&lt;" Margin="0,337,0,0" Width="75" Click="prevButton_Copy_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="gameDescription" Margin="409,70,44,102" TextWrapping="Wrap" Height="187" Width="499"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTop10" Header="Top10" Margin="141,0,-141,0" RenderTransformOrigin="0.535,-1.5" Foreground="#FF93B56B" Background="#FF373834" BorderBrush="Black" HorizontalAlignment="Left" Width="90"  Height="45">
                <Grid x:Name="SbPromos_Copy" Background="#FF6C6C6C" Margin="-14,0,13,-15" Height="374" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" Height="364" Margin="10,0,0,0" VerticalAlignment="Top" Width="935">
                        <Image x:Name="gameCover_Copy" Source="Metro Last Light.jpg" Stretch="Fill" Height="227" Width="366"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabProducts" Header="Products" Margin="-193,0,193,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.269,1.632" Foreground="#FF93B56B" Background="#FF373834" BorderBrush="Black" Height="45" Width="90" MouseDown="TabProducts_MouseDown" MouseUp="TabProducts_MouseUp">
                <Grid x:Name="SbProducts" Background="#FF6C6C6C" Margin="-12,0,-5,-4">
                    <Button x:Name="nextBtn" Content="&gt;&gt;" HorizontalAlignment="Center" Margin="150,337,0,0" VerticalAlignment="Bottom" Width="75" Click="nextBtn_Click"/>
                    <Button x:Name="prevButton" Content="&lt;&lt;" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Bottom" Width="75" Click="prevButton_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="TxSearch" HorizontalAlignment="Right" Height="26" Margin="704,80,50,0" TextWrapping="Wrap" Text="Search the store" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged_1" Foreground="#FF93B56B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF373834"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Rectangle x:Name="backRect" HorizontalAlignment="Left" Height="483" Stroke="Black" VerticalAlignment="Top" Width="960" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="blocktangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="530" Margin="835,445,-852,-456" Stroke="Black" VerticalAlignment="Top" Width="959" Opacity="0.5"/>

    </Grid>
</Window>
